#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
%%% Set Hebrew and English fonts
\setmonofont[Script=Hebrew]{Miriam Mono CLM}
\newfontfamily{\englishfont}[Ligatures=TeX]{TeX Gyre Pagella}
%\newfontfamily{\englishfont}[Ligatures=TeX]{Latin Modern Roman}
% Proper font size in math mode.
\setmathrm[Ligatures=TeX]{Latin Modern Math}

%%% Another way is to set just the Hebrew fonts:
%\newfontfamily\hebrewfont[Script=Hebrew]{David CLM}
%\newfontfamily\hebrewfonttt[Script=Hebrew]{Miriam Mono CLM}
%\newfontfamily\hebrewfontsf[Script=Hebrew]{Simple CLM}
% consider using \usepackage{iffont}

%%% Sets both header and footer
\fancyhf{} % sets to nothing
\renewcommand{\headrulewidth}{0pt}
\fancyfoot[C]{\textup{\thepage}}

\renewcommand*{\refname}{Bibliography}

%%% Some alternative styles
\ifcsname question\endcsname
  \theoremstyle{definition}
  \newtheorem{quesh}[thm]{שאלה}
  \renewenvironment{question}{\begin{quesh}}{\end{quesh}}
\else
\fi
\ifcsname sol*\endcsname
  \theoremstyle{remark}
  \newtheorem*{emphsol*}{פתרון}
  \renewenvironment{sol*}{\begin{emphsol*}}{\end{emphsol*}}
\else
\fi
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
theorems-ams-extended
\end_modules
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "David CLM"
\font_sans "default" "Hadasim CLM"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format pdf4
\output_sync 1
\output_sync_macro "\synctex=1"
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\bullet 0 2 5 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\series bold
\bar under
שאלה
\family roman
\shape up
\size normal
\emph off
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\shape default
\size default
\emph default
\numeric on
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\end_layout

\begin_layout Standard
למדנו כי בהינתן מרחב 
\begin_inset Formula $R^{d}$
\end_inset

 וקטור 
\begin_inset Formula $w\in R^{d}$
\end_inset

 מגדיר חציה הומוגנית של המרחב
\end_layout

\begin_layout Standard
ע
\begin_inset Quotes erd
\end_inset

י פונק' הסיווג 
\begin_inset Formula $f\left(x\right)=sign\left(\left\langle x,w\right\rangle \right)$
\end_inset

.
\end_layout

\begin_layout Standard
נרצה למצוא פונק' 
\begin_inset Formula $g:R^{d}\rightarrow R^{d+1}$
\end_inset

 שתגדיר חצייה לא הומוגנית של 
\begin_inset Formula $R^{d}$
\end_inset


\end_layout

\begin_layout Standard
אזי לכל 
\begin_inset Formula $x\in R^{d}$
\end_inset

 כ
\begin_inset Quotes erd
\end_inset

ש 
\begin_inset Formula $x=\left(\begin{matrix}x_{1} & x_{2} & \cdots & x_{d-1} & x_{d}\end{matrix}\right)$
\end_inset

 נגדיר 
\begin_inset Formula $g:R^{d}\rightarrow R^{d+1}$
\end_inset


\end_layout

\begin_layout Standard
שמקיים 
\begin_inset Formula $g\left(x\right)=x'$
\end_inset

 כ
\begin_inset Quotes erd
\end_inset

ש 
\begin_inset Formula $x'=\left(\begin{matrix}1 & x_{1} & x_{2} & \cdots & x_{d-1} & x_{d}\end{matrix}\right)$
\end_inset


\end_layout

\begin_layout Standard
לכל על-מישור שהוא חצייה לא הומוגנית של מרחב 
\begin_inset Formula $R^{d}$
\end_inset

 המוגדר ע
\begin_inset Quotes erd
\end_inset

י וקטור
\end_layout

\begin_layout Standard
\begin_inset Formula $z\in R^{d+1}$
\end_inset

 ניקח ערך 
\begin_inset Formula $z_{1}$
\end_inset

, זוהי למעשה הזזה על ציר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
של 
\begin_inset Formula $z_{1}$
\end_inset

 מראשית הצירים.
\end_layout

\begin_layout Standard
וקיים וקטור 
\begin_inset Formula $w\in R^{d}$
\end_inset

 כ
\begin_inset Quotes erd
\end_inset

ש 
\begin_inset Formula $w=\left(\begin{matrix}z_{2} & z_{3} & \cdots & z_{d} & z_{d+1}\end{matrix}\right)$
\end_inset

 שמגדיר על מישור
\end_layout

\begin_layout Standard
שהוא חצייה הומוגנית של המרחב, ומקביל למישור שמוגדר ע
\begin_inset Quotes erd
\end_inset

י 
\begin_inset Formula $z$
\end_inset

.
\end_layout

\begin_layout Standard
לכן 
\begin_inset Formula $f\left(x\right)=sign\left(\left\langle g\left(x\right),z\right\rangle \right)$
\end_inset

 מגדיר את החצייה הלא הומוגנית.
\end_layout

\end_body
\end_document
